# Node Environment
NODE_ENV=development

# Logging
LOG_LEVEL=debug

# Puerto del servidor
PORT=3005

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=health_db
DB_TYPE=postgres

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=health_queue
